index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/style.css")
    title Bikees.
  body
    .container
      header.header
        span.logo Bikees.
        span.search
      main.content
        section.hisper
          .bg-image
          h1.hisper-header fixies
          h4.hisper-secondary Hisper style
          button(type="button") Choisir son modèle
        section.hippie
          .bg-image
          h1.hippie-header Cruisers
          h4.hippie-secondary Hippie style
          button(type="button") Choisir son modèle
      footer.footer
        section.copyright
          h5.copyright-header
          p.payment paiment 146% securisé - données criptées et chifrées.
          p.free-shipping livraison gratuite à partir de 50&euro; d'achat
          p.copyright-sign &copy;bikees.2015
        .nav
          .block1
            p fixies
            p cruisers
            p accessoires
          .block2
            p mentions
            p c.g.u
            p contact
        section.newsletter
          h5.newsletter-header
          input.email(type="email" placeholder="Saisissez votre adresse mail")
          .social
            span.twitter
            span.google
            span.facebook

index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="css/style.css"/><title>Bikees.</title></head><body><div class="container"><header class="header"><span class="logo">Bikees.</span><span class="search"></span></header><main class="content"><section class="hisper"><div class="bg-image"></div><h1 class="hisper-header">fixies</h1><h4 class="hisper-secondary">Hisper style</h4><button type="button">Choisir son modèle</button></section><section class="hippie"><div class="bg-image"></div><h1 class="hippie-header">Cruisers</h1><h4 class="hippie-secondary">Hippie style</h4><button type="button">Choisir son modèle</button></section></main><footer class="footer"><section class="copyright"><h5 class="copyright-header"></h5><p class="payment">paiment 146% securisé - données criptées et chifrées.</p><p class="free-shipping">livraison gratuite à partir de 50&euro; d'achat</p><p class="copyright-sign">&copy;bikees.2015</p></section><div class="nav"><div class="block1"><p>fixies</p><p>cruisers</p><p>accessoires</p></div><div class="block2"><p>mentions</p><p>c.g.u</p><p>contact</p></div></div><section class="newsletter"><h5 class="newsletter-header"></h5><input class="email" type="email" placeholder="Saisissez votre adresse mail"/><div class="social"><span class="twitter"></span><span class="google"></span><span class="facebook"></span></div></section></footer></div></body></html>
